{
  "id": "custom-sound-pack-1774587988574",
  "name": "corsair k55",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "1.wav",
  "defines": {
    "1": "enter.wav",
    "2": "6.wav",
    "3": "5.wav",
    "4": "1.wav",
    "5": "5.wav",
    "6": "1.wav",
    "7": "2.wav",
    "8": "3.wav",
    "9": "2.wav",
    "10": "3.wav",
    "11": "2.wav",
    "12": "3.wav",
    "13": "2.wav",
    "14": "spacebar.wav",
    "15": "3.wav",
    "16": "4.wav",
    "17": "5.wav",
    "18": "4.wav",
    "19": "5.wav",
    "20": "4.wav",
    "21": "5.wav",
    "22": "4.wav",
    "23": "5.wav",
    "24": "6.wav",
    "25": "2.wav",
    "26": "1.wav",
    "27": "2.wav",
    "28": "enter.wav",
    "29": "1.wav",
    "30": "1.wav",
    "31": "2.wav",
    "32": "3.wav",
    "33": "4.wav",
    "34": "3.wav",
    "35": "4.wav",
    "36": "3.wav",
    "37": "4.wav",
    "38": "3.wav",
    "39": "4.wav",
    "40": "5.wav",
    "41": "5.wav",
    "42": "5.wav",
    "43": "1.wav",
    "44": "6.wav",
    "45": "5.wav",
    "46": "6.wav",
    "47": "5.wav",
    "48": "6.wav",
    "49": "1.wav",
    "50": "6.wav",
    "51": "1.wav",
    "52": "2.wav",
    "53": "1.wav",
    "54": "2.wav",
    "55": "3.wav",
    "56": "alt.wav",
    "57": "spacebar.wav",
    "58": "2.wav",
    "59": "1.wav",
    "60": "2.wav",
    "61": "1.wav",
    "62": "2.wav",
    "63": "1.wav",
    "64": "2.wav",
    "65": "3.wav",
    "66": "4.wav",
    "67": "3.wav",
    "68": "4.wav",
    "69": "1.wav",
    "70": "5.wav",
    "71": "3.wav",
    "72": "2.wav",
    "73": "3.wav",
    "74": "2.wav",
    "75": "5.wav",
    "76": "4.wav",
    "77": "5.wav",
    "78": "4.wav",
    "79": "4.wav",
    "80": "5.wav",
    "81": "6.wav",
    "82": "6.wav",
    "83": "1.wav",
    "87": "3.wav",
    "88": "4.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "5.wav",
    "3613": "6.wav",
    "3637": "2.wav",
    "3639": "4.wav",
    "3640": "alt.wav",
    "3653": "4.wav",
    "3655": "4.wav",
    "3657": "5.wav",
    "3663": "5.wav",
    "3665": "6.wav",
    "3666": "5.wav",
    "3667": "6.wav",
    "3675": "2.wav",
    "3676": "2.wav",
    "3677": "3.wav",
    "57416": "1.wav",
    "57419": "6.wav",
    "57421": "2.wav",
    "57424": "1.wav",
    "60999": "4.wav",
    "61000": "1.wav",
    "61001": "5.wav",
    "61003": "6.wav",
    "61005": "2.wav",
    "61007": "5.wav",
    "61008": "1.wav",
    "61009": "6.wav",
    "61010": "5.wav",
    "61011": "6.wav"
  }
}