{
  "name": "Lucky65 V2",
  "key_define_type": "single",
  "includes_numpad": true,
  "sound": "concatenated_audio.wav",
  "defines": {
    "1": [
      0,
      392
    ],
    "2": [
      392,
      287
    ],
    "3": [
      679,
      287
    ],
    "4": [
      967,
      287
    ],
    "5": [
      0,
      392
    ],
    "6": [
      1254,
      183
    ],
    "7": [
      392,
      287
    ],
    "8": [
      679,
      287
    ],
    "9": [
      967,
      287
    ],
    "10": [
      0,
      392
    ],
    "11": [
      1254,
      183
    ],
    "12": [
      392,
      287
    ],
    "13": [
      679,
      287
    ],
    "14": [
      1437,
      340
    ],
    "15": [
      0,
      392
    ],
    "16": [
      967,
      287
    ],
    "17": [
      0,
      392
    ],
    "18": [
      1254,
      183
    ],
    "19": [
      0,
      392
    ],
    "20": [
      679,
      287
    ],
    "21": [
      392,
      287
    ],
    "22": [
      1254,
      183
    ],
    "23": [
      392,
      287
    ],
    "24": [
      967,
      287
    ],
    "25": [
      392,
      287
    ],
    "26": [
      1254,
      183
    ],
    "27": [
      392,
      287
    ],
    "28": [
      0,
      392
    ],
    "29": [
      679,
      287
    ],
    "30": [
      1254,
      183
    ],
    "31": [
      392,
      287
    ],
    "32": [
      679,
      287
    ],
    "33": [
      392,
      287
    ],
    "34": [
      679,
      287
    ],
    "35": [
      967,
      287
    ],
    "36": [
      0,
      392
    ],
    "37": [
      1254,
      183
    ],
    "38": [
      967,
      287
    ],
    "39": [
      967,
      287
    ],
    "40": [
      1254,
      183
    ],
    "41": [
      1254,
      183
    ],
    "42": [
      1437,
      340
    ],
    "43": [
      679,
      287
    ],
    "44": [
      967,
      287
    ],
    "45": [
      392,
      287
    ],
    "46": [
      679,
      287
    ],
    "47": [
      967,
      287
    ],
    "48": [
      0,
      392
    ],
    "49": [
      1254,
      183
    ],
    "50": [
      392,
      287
    ],
    "51": [
      1254,
      183
    ],
    "52": [
      679,
      287
    ],
    "53": [
      0,
      392
    ],
    "54": [
      1437,
      340
    ],
    "55": [
      967,
      287
    ],
    "56": [
      1254,
      183
    ],
    "57": [
      1776,
      340
    ],
    "58": [
      679,
      287
    ],
    "59": [
      1254,
      183
    ],
    "60": [
      392,
      287
    ],
    "61": [
      679,
      287
    ],
    "62": [
      967,
      287
    ],
    "63": [
      0,
      392
    ],
    "64": [
      1254,
      183
    ],
    "65": [
      392,
      287
    ],
    "66": [
      679,
      287
    ],
    "67": [
      967,
      287
    ],
    "68": [
      1254,
      183
    ],
    "70": [
      679,
      287
    ],
    "71": [
      392,
      287
    ],
    "72": [
      1254,
      183
    ],
    "73": [
      967,
      287
    ],
    "75": [
      1254,
      183
    ],
    "76": [
      967,
      287
    ],
    "77": [
      679,
      287
    ],
    "78": [
      679,
      287
    ],
    "79": [
      0,
      392
    ],
    "80": [
      392,
      287
    ],
    "81": [
      392,
      287
    ],
    "82": [
      967,
      287
    ],
    "83": [
      392,
      287
    ],
    "87": [
      0,
      392
    ],
    "88": [
      1254,
      183
    ],
    "3612": [
      392,
      287
    ],
    "3639": [
      679,
      287
    ],
    "3653": [
      0,
      392
    ],
    "3655": [
      1254,
      183
    ],
    "3657": [
      967,
      287
    ],
    "3663": [
      1254,
      183
    ],
    "3665": [
      967,
      287
    ],
    "3666": [
      679,
      287
    ],
    "3667": [
      392,
      287
    ],
    "57416": [
      392,
      287
    ],
    "57419": [
      1254,
      183
    ],
    "57421": [
      967,
      287
    ],
    "57424": [
      679,
      287
    ]
  }
}