{
  "id": "custom-sound-pack-1772452352364",
  "name": "Katz's Wooting",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.mp3",
  "defines": {
    "1": "2.mp3",
    "2": "2.mp3",
    "3": "3.mp3",
    "4": "4.mp3",
    "5": "5.mp3",
    "6": "1.mp3",
    "7": "6.mp3",
    "8": "7.mp3",
    "9": "8.mp3",
    "10": "9.mp3",
    "11": "1.mp3",
    "12": "5.mp3",
    "13": "2.mp3",
    "14": "deepsp.mp3",
    "15": "sp.mp3",
    "16": "4.mp3",
    "17": "5.mp3",
    "18": "7.mp3",
    "19": "8.mp3",
    "20": "9.mp3",
    "21": "3.mp3",
    "22": "1.mp3",
    "23": "2.mp3",
    "24": "9.mp3",
    "25": "5.mp3",
    "26": "3.mp3",
    "27": "1.mp3",
    "28": "deepsp.mp3",
    "29": "7.mp3",
    "30": "7.mp3",
    "31": "3.mp3",
    "32": "1.mp3",
    "33": "1.mp3",
    "34": "7.mp3",
    "35": "2.mp3",
    "36": "4.mp3",
    "37": "8.mp3",
    "38": "2.mp3",
    "39": "2.mp3",
    "40": "3.mp3",
    "41": "1.mp3",
    "42": "deepsp.mp3",
    "43": "4.mp3",
    "44": "9.mp3",
    "45": "1.mp3",
    "46": "3.mp3",
    "47": "6.mp3",
    "48": "8.mp3",
    "49": "3.mp3",
    "50": "5.mp3",
    "51": "4.mp3",
    "52": "7.mp3",
    "53": "6.mp3",
    "54": "sp.mp3",
    "55": "2.mp3",
    "56": "1.mp3",
    "57": "space.mp3",
    "58": "9.mp3",
    "59": "1.mp3",
    "60": "3.mp3",
    "61": "2.mp3",
    "62": "7.mp3",
    "63": "5.mp3",
    "64": "4.mp3",
    "65": "6.mp3",
    "66": "9.mp3",
    "67": "8.mp3",
    "68": "1.mp3",
    "69": "1.mp3",
    "70": "2.mp3",
    "71": "6.mp3",
    "72": "5.mp3",
    "73": "4.mp3",
    "74": "5.mp3",
    "75": "1.mp3",
    "76": "6.mp3",
    "77": "8.mp3",
    "78": "2.mp3",
    "79": "9.mp3",
    "80": "1.mp3",
    "81": "3.mp3",
    "82": "5.mp3",
    "83": "1.mp3",
    "87": "2.mp3",
    "88": "3.mp3",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "2.mp3",
    "3613": "5.mp3",
    "3637": "3.mp3",
    "3639": "1.mp3",
    "3640": "1.mp3",
    "3653": "3.mp3",
    "3655": "9.mp3",
    "3657": "7.mp3",
    "3663": "5.mp3",
    "3665": "4.mp3",
    "3666": "8.mp3",
    "3667": "6.mp3",
    "3675": "6.mp3",
    "3676": "2.mp3",
    "3677": "3.mp3",
    "57416": "5.mp3",
    "57419": "1.mp3",
    "57421": "3.mp3",
    "57424": "4.mp3",
    "60999": "9.mp3",
    "61000": "5.mp3",
    "61001": "7.mp3",
    "61003": "1.mp3",
    "61005": "3.mp3",
    "61007": "5.mp3",
    "61008": "4.mp3",
    "61009": "4.mp3",
    "61010": "8.mp3",
    "61011": "6.mp3"
  }
}